<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="header">
      <div class="headerContainer">
        <div class="logo">
          <a href="index.html"
            ><img src="images/home.png" alt="" class="home"
          /></a>
        </div>
        <div class="buttonContainer">
          <button class="buttonSign">
            <a href="signin.html"> Sign in </a>
          </button>
          <button class="buttonLog">
            <a href="login.html"> Log in </a>
          </button>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="imgContainer">
        <div class="backgroundImg">
          <div>
            <img class="image" src="images/info.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="info">
        <div class="text">
          <h1>Cuadrantes cerebrales</h1>
          <p>
            Ned Herrmann elaboró un modelo que se inspira en los conocimientos
            del funcionamiento cerebral. Representa una esfera dividida en
            cuatro cuadrantes, que resulta en el entrecruzamiento de los
            hemisferios izquierdo y derecho del modelo Sperry, y de los cerebros
            cortical y límbico de modelo McLean.
          </p>
          <p>
            Los cuatro cuadrantes representan cuatro formas distintas de operar,
            de pensar, de crear, de aprender y, en suma, de convivir con el
            mundo.
          </p>
        </div>
        <div>
          <button class="buttonContent">
            <a href="login.html">Tomar test</a>
          </button>
          <button class="buttonContent" style="margin-right: 0px">
            <a href="leermas.html">Leer más</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
